$darkblue: #072e7a;
$text: #08133d;
$highlight: #8dd816;
$white: #ffffff;
$notwhite: #fbfbfb;
$light: #c0391a;
$brown: #80471b;

body {
    margin: 0;
    padding: 0;
    color: #141c3b;
    font-size: 14px;
    line-height: 26px;
    font-family: 'Work sans';
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    padding: 0;
    margin: 0;
    font-family: "Montserrat", serif;
    font-weight: 500;
    text-transform: uppercase;
    color: $text;

    &:hover {
        color: $light;
        text-decoration: none;
    }

    .cta{

        color: $light;

        &:hover{

            color: $text;
        }
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Cormorant", serif;
    font-weight: 400;
    color: #072e7a;
    line-height: 1.14;
    margin-bottom: 24px;
}

h1 {
    font-size: 64px;
    font-weight: 600;

    @media screen and (max-width: 768px) {
        font-size: 92px;
    }

    @media screen and (max-width: 561px) {
        font-size: 16vw;
        text-align: center;
    }
}

h2 {
    font-size: 48px;
    font-weight: 600;

    @media screen and (max-width: 768px) {
        font-size: 52px;
    }

    @media screen and (max-width: 480px) {
        font-size: 40px;
    }
}

h3 {
    font-size: 32px;
    line-height: 1.5;
    font-weight: 400;

    @media screen and (max-width: 768px) {
        font-size: 28px;
        line-height: 1.4;
    }

    @media screen and (max-width: 768px) {
        font-size: 22px;
    }

    @media screen and (max-width: 480px) {
        font-size: 20px;
    }
}

p{
    
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
}

img {
    max-width: 100%;
}

.p-1{
    padding: 120px;
}

.uk-icon{
    color: $text;
    
    &:hover {
        color: $light;
    }
}

.uk-slider, .swiper{

    margin-top: 40px;

    img{
        height: 520px;
        min-width: 100%;
        object-fit: cover;
    }
}


@media (min-width: 1200px) {
    .uk-grid>* {
        padding-left: 32px;
    }
}




.cta {
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 0.3px;

    a{
            
        font-size: 13px;
        font-weight: 500;
        line-height: 1;
        text-transform: uppercase;
        letter-spacing: 0.3px;
    }

    .inCard{

        display: inline-block;
        position: relative;

        a{
            
            color: $notwhite;
            line-height: 1.4;
        }

        &::after{

            position: absolute;
            background-color: #ffffff;
            content: '';
            width: 100%;
            height: 1px;
            bottom: 0px;
            left: 0;
            transform: scaleX(1);
            transform-origin: bottom left;
            transition: transform .25s ease-out;
        }

        &:hover::after{
            
            transform: scaleX(0);
            transform-origin: bottom right;
        }
    }

    a.btn{
        
        min-width: 180px;
        padding: 15px 0;
        letter-spacing: 2px;
        line-height: 1.12;
        text-align: center;
        vertical-align: middle;
        border: 1px solid $light;
        display: inline-block;
        margin-top: 20px;
        background-color:  $light;
        color: $notwhite;  
        transition: 1.2s;   

        &:hover{
            
            background-color:  $notwhite;
            color: $light;     
        }
    }
}

.uk-navbar-nav>li>a {
    
    color: $text;
    height: 100%;
    &:hover {
        color: $light;
    }
}

.uk-navbar-nav>li.uk-active>a {
    color: $light;
}

header{
    background-color: $notwhite;

    .cta a.btn{

        margin-top: 0;
        margin-left: 8px;
    }
}

nav{

    padding: 4px 0;

    img{

        width: 96px;
    }

    .uk-navbar-left .uk-navbar-nav li:first-child{

        margin-right: 8px;
    }
}


@media (min-width: 960px) {
    .uk-navbar-left, .uk-navbar-right {
        gap: 18px;
    }
}

.home_banner .uk-slideshow-items{

    height: calc(100vh - 104px);
}

.bannerVideo{

}

.bannerVideo__wrap{

    position: relative;
    height: calc(100vh - 104px);

    video{

        width: 100%;
        object-fit: cover;
        height: 100%;
    }

    .audio_btn{
        position: absolute;

        bottom: 80px;
        left: 80px;
    }
}

.volunteer{

    padding: 72px 0;
    background-color: $text;

    h2{

        color: $notwhite;
    }

    span{

        color: $notwhite;
    }

    a.btn{
        margin-top: 0;
    }

    form{

        width: calc( 100% - 412px);
        
        input{
            height: 100%;
        }
    }

}

.intro{

    padding: 120px 0;

    .introSEction__wrap{
        
        display: grid;
        grid-template-columns: repeat(6, 1fr);

        .title{
            
            grid-column-start: span 5;
        }

        .small__space{
            
            grid-column-start: span 1;
        }

        .long__content{
            
            grid-column-start: span 2;
        }

        .right__content{
            
            grid-column-start: span 3;
        }
    }

    .sq__picture img{

        height: 420px;
        width: 420px;
        object-fit: cover;
        margin-top: 120px;
    }

    .hr__picture img{

        height: 560px;
        width: 420px;
        object-fit: cover;
        margin: 72px 0;
    }
}

.homeHapsaProjects{

    .uk-panel .cta{
        padding-bottom: 4px;
    }

    .project__card{

        overflow: hidden;
        
        &:hover{

            .projectCard__image{

                
                transform: scale(1.1);
                transition: all 1.3s , opacity .6s ;

                &::before{
                    opacity: 0;
                }
            }
        }
    }

    .projectCard__image{

        position: relative;
        transform: scale(1);
        transition: 1.3s;

        &::before {
            background-color: #072e7a33;
            content: "";
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            transition: all .4s ease;
            width: 100%;
            z-index: 0;
        }

        &::after {
            background: linear-gradient(180deg, #072e7a1a 55%, #072e7acc);
            content: "";
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            transition: all .4s ease;
            width: 100%;
            z-index: 0;
        }
    }
}

.projectsSlider__wrap{

    position: relative;
    padding-bottom: 120px;

    .sliderText{

        h3{
            
            color: $notwhite;
        }
    }

    .swiper-button-prev {
        right: 108px;
        left: auto;
        width: 80px;
        height: 80px;
        color: $light;
        background-color: transparent;
        border: 1px solid $light;
        border-radius: 100%;
        justify-content: center;
        align-items: center;
        transition: all .4s;
        display: flex;
        top: auto;
        bottom: 0px;

        &::after {
            content: none;
        }

        i{
            
            font-size: 18px;
            transition: all .4s;
        }

        &:hover{

            background-color: $light;
            color: $notwhite;
        }
            
    }

    .swiper-button-next {
        right: 0px;
        width: 80px;
        height: 80px;
        color: $light;
        background-color: transparent;
        border: 1px solid $light;
        border-radius: 100%;
        justify-content: center;
        align-items: center;
        transition: all .4s;
        display: flex;
        top: auto;
        bottom: 0px;

        &::after {
            content: none;
        }

        i{
            
            font-size: 18px;
            transition: all .4s;
        }

        &:hover{
          
            background-color: $light;
            color: $notwhite;

        }
    }
}


.newsUpdates__wrap{

    img{

        width: 100%;
        height: 224px;
        object-fit: cover;
        margin-top: 8px;
    }

    .uk-card-body{

        padding: 22px 0 32px 0;

        >*{
            
            text-transform: none;
        }

        .date{

            font-size: 12px;
        }
    }

    &:hover {

        p{
            color: $text
        };
    }

    h3{

        margin-top: 0px;
    }

    .uk-width-2-3{
        
        img{

            height: 560px;
        }
    }
}

.homeGallery__wrap{
    
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 12px;
    padding: 12px;

    .homeGallery_image {
        grid-column-start: span 2;
    }

    .homeGallery_image:nth-of-type(-n+2) {
        grid-column-start: span 3;
    }

    img {
        width: calc(100% + 1px);
        height: 360px;
        object-fit: cover;
    }
}

footer{

    padding-top: 92px ;
    background-color: #141c3b;
    position: relative;
    z-index: 2;

    &::after{

        background-image: url("../Images/Asset\ 4.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        content: '';
        position: absolute;
        opacity: 0.01;
        z-index: -1;
    }

    a{
        color: $notwhite;
        text-transform: none;

        &:hover{

            color: $white;
        }
    }

    p{
        color: $white;
        font-size: 14px;
        line-height: 1.4;
        font-weight: 300;
        padding-right: 8px;
    }

    .footer__logo{
        
        margin-bottom: 30px;

        img{

            width: 120px;
        }
    }

    .footer__section {

        ul li{

            &:first-of-type{

                a{

                    font-weight: 500;
                    line-height: 3;
                }
            }
        }

        a{
            line-height: 2.1;
            font-weight: 400;
        }
    }

    .cta {
        a.btn{

            background-color: transparent;
            color: $notwhite;
            border-color: $notwhite;
            margin-top: 26px;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 24px;
    
            &:hover{
    
                background-color: $notwhite;
                color: $text;
            }
        }
    }

    .footer__disclaimer{
        
        text-align: center;
        margin: 96px 0 80px;
    }

    .footerEnd__section{

        padding: 52px 0;
        border-top: 1px solid $white;
        font-size: 13px;

        .uk-icon{

            color: $notwhite;
        }

        .uk-flex{
            
            gap: 24px;
        }

    }
}









iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100vw;
    height: 250vh;
    transform: translate(-50%, -50%);
    pointer-events: none;
    overflow: hidden;
}