body {
  margin: 0;
  padding: 0;
  color: #141c3b;
  font-size: 14px;
  line-height: 26px;
  font-family: 'Work sans';
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  padding: 0;
  margin: 0;
  font-family: "Montserrat", serif;
  font-weight: 500;
  text-transform: uppercase;
  color: #08133d;
}

a:hover {
  color: #c0391a;
  text-decoration: none;
}

a .cta {
  color: #c0391a;
}

a .cta:hover {
  color: #08133d;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Cormorant", serif;
  font-weight: 400;
  color: #072e7a;
  line-height: 1.14;
  margin-bottom: 24px;
}

h1 {
  font-size: 64px;
  font-weight: 600;
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 92px;
  }
}

@media screen and (max-width: 561px) {
  h1 {
    font-size: 16vw;
    text-align: center;
  }
}

h2 {
  font-size: 48px;
  font-weight: 600;
}

@media screen and (max-width: 768px) {
  h2 {
    font-size: 52px;
  }
}

@media screen and (max-width: 480px) {
  h2 {
    font-size: 40px;
  }
}

h3 {
  font-size: 32px;
  line-height: 1.5;
  font-weight: 400;
}

@media screen and (max-width: 768px) {
  h3 {
    font-size: 28px;
    line-height: 1.4;
  }
}

@media screen and (max-width: 768px) {
  h3 {
    font-size: 22px;
  }
}

@media screen and (max-width: 480px) {
  h3 {
    font-size: 20px;
  }
}

p {
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

img {
  max-width: 100%;
}

.p-1 {
  padding: 120px;
}

.uk-icon {
  color: #08133d;
}

.uk-icon:hover {
  color: #c0391a;
}

.uk-slider, .swiper {
  margin-top: 40px;
}

.uk-slider img, .swiper img {
  height: 520px;
  min-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 1200px) {
  .uk-grid > * {
    padding-left: 32px;
  }
}

.cta {
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.cta a {
  font-size: 13px;
  font-weight: 500;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.cta .inCard {
  display: inline-block;
  position: relative;
}

.cta .inCard a {
  color: #fbfbfb;
  line-height: 1.4;
}

.cta .inCard::after {
  position: absolute;
  background-color: #ffffff;
  content: '';
  width: 100%;
  height: 1px;
  bottom: 0px;
  left: 0;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
  -webkit-transition: -webkit-transform .25s ease-out;
  transition: -webkit-transform .25s ease-out;
  transition: transform .25s ease-out;
  transition: transform .25s ease-out, -webkit-transform .25s ease-out;
}

.cta .inCard:hover::after {
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.cta a.btn {
  min-width: 180px;
  padding: 15px 0;
  letter-spacing: 2px;
  line-height: 1.12;
  text-align: center;
  vertical-align: middle;
  border: 1px solid #c0391a;
  display: inline-block;
  margin-top: 20px;
  background-color: #c0391a;
  color: #fbfbfb;
  -webkit-transition: 1.2s;
  transition: 1.2s;
}

.cta a.btn:hover {
  background-color: #fbfbfb;
  color: #c0391a;
}

.uk-navbar-nav > li > a {
  color: #08133d;
  height: 100%;
}

.uk-navbar-nav > li > a:hover {
  color: #c0391a;
}

.uk-navbar-nav > li.uk-active > a {
  color: #c0391a;
}

header {
  background-color: #fbfbfb;
}

header .cta a.btn {
  margin-top: 0;
  margin-left: 8px;
}

nav {
  padding: 4px 0;
}

nav img {
  width: 96px;
}

nav .uk-navbar-left .uk-navbar-nav li:first-child {
  margin-right: 8px;
}

@media (min-width: 960px) {
  .uk-navbar-left, .uk-navbar-right {
    gap: 18px;
  }
}

.home_banner .uk-slideshow-items {
  height: calc(100vh - 104px);
}

.bannerVideo__wrap {
  position: relative;
  height: calc(100vh - 104px);
}

.bannerVideo__wrap video {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}

.bannerVideo__wrap .audio_btn {
  position: absolute;
  bottom: 80px;
  left: 80px;
}

.volunteer {
  padding: 72px 0;
  background-color: #08133d;
}

.volunteer h2 {
  color: #fbfbfb;
}

.volunteer span {
  color: #fbfbfb;
}

.volunteer a.btn {
  margin-top: 0;
}

.volunteer form {
  width: calc( 100% - 412px);
}

.volunteer form input {
  height: 100%;
}

.intro {
  padding: 120px 0;
}

.intro .introSEction__wrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
}

.intro .introSEction__wrap .title {
  -ms-grid-column: span 5;
      grid-column-start: span 5;
}

.intro .introSEction__wrap .small__space {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
}

.intro .introSEction__wrap .long__content {
  -ms-grid-column: span 2;
      grid-column-start: span 2;
}

.intro .introSEction__wrap .right__content {
  -ms-grid-column: span 3;
      grid-column-start: span 3;
}

.intro .sq__picture img {
  height: 420px;
  width: 420px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-top: 120px;
}

.intro .hr__picture img {
  height: 560px;
  width: 420px;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 72px 0;
}

.homeHapsaProjects .uk-panel .cta {
  padding-bottom: 4px;
}

.homeHapsaProjects .project__card {
  overflow: hidden;
}

.homeHapsaProjects .project__card:hover .projectCard__image {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: all 1.3s , opacity .6s;
  transition: all 1.3s , opacity .6s;
}

.homeHapsaProjects .project__card:hover .projectCard__image::before {
  opacity: 0;
}

.homeHapsaProjects .projectCard__image {
  position: relative;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: 1.3s;
  transition: 1.3s;
}

.homeHapsaProjects .projectCard__image::before {
  background-color: #072e7a33;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  width: 100%;
  z-index: 0;
}

.homeHapsaProjects .projectCard__image::after {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(55%, #072e7a1a), to(#072e7acc));
  background: linear-gradient(180deg, #072e7a1a 55%, #072e7acc);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  width: 100%;
  z-index: 0;
}

.projectsSlider__wrap {
  position: relative;
  padding-bottom: 120px;
}

.projectsSlider__wrap .sliderText h3 {
  color: #fbfbfb;
}

.projectsSlider__wrap .swiper-button-prev {
  right: 108px;
  left: auto;
  width: 80px;
  height: 80px;
  color: #c0391a;
  background-color: transparent;
  border: 1px solid #c0391a;
  border-radius: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all .4s;
  transition: all .4s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  top: auto;
  bottom: 0px;
}

.projectsSlider__wrap .swiper-button-prev::after {
  content: none;
}

.projectsSlider__wrap .swiper-button-prev i {
  font-size: 18px;
  -webkit-transition: all .4s;
  transition: all .4s;
}

.projectsSlider__wrap .swiper-button-prev:hover {
  background-color: #c0391a;
  color: #fbfbfb;
}

.projectsSlider__wrap .swiper-button-next {
  right: 0px;
  width: 80px;
  height: 80px;
  color: #c0391a;
  background-color: transparent;
  border: 1px solid #c0391a;
  border-radius: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all .4s;
  transition: all .4s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  top: auto;
  bottom: 0px;
}

.projectsSlider__wrap .swiper-button-next::after {
  content: none;
}

.projectsSlider__wrap .swiper-button-next i {
  font-size: 18px;
  -webkit-transition: all .4s;
  transition: all .4s;
}

.projectsSlider__wrap .swiper-button-next:hover {
  background-color: #c0391a;
  color: #fbfbfb;
}

.newsUpdates__wrap img {
  width: 100%;
  height: 224px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-top: 8px;
}

.newsUpdates__wrap .uk-card-body {
  padding: 22px 0 32px 0;
}

.newsUpdates__wrap .uk-card-body > * {
  text-transform: none;
}

.newsUpdates__wrap .uk-card-body .date {
  font-size: 12px;
}

.newsUpdates__wrap:hover p {
  color: #08133d;
}

.newsUpdates__wrap h3 {
  margin-top: 0px;
}

.newsUpdates__wrap .uk-width-2-3 img {
  height: 560px;
}

.homeGallery__wrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  grid-gap: 12px;
  padding: 12px;
}

.homeGallery__wrap .homeGallery_image {
  -ms-grid-column: span 2;
      grid-column-start: span 2;
}

.homeGallery__wrap .homeGallery_image:nth-of-type(-n+2) {
  -ms-grid-column: span 3;
      grid-column-start: span 3;
}

.homeGallery__wrap img {
  width: calc(100% + 1px);
  height: 360px;
  -o-object-fit: cover;
     object-fit: cover;
}

footer {
  padding-top: 92px;
  background-color: #141c3b;
  position: relative;
  z-index: 2;
}

footer::after {
  background-image: url("../Images/Asset 4.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  content: '';
  position: absolute;
  opacity: 0.01;
  z-index: -1;
}

footer a {
  color: #fbfbfb;
  text-transform: none;
}

footer a:hover {
  color: #ffffff;
}

footer p {
  color: #ffffff;
  font-size: 14px;
  line-height: 1.4;
  font-weight: 300;
  padding-right: 8px;
}

footer .footer__logo {
  margin-bottom: 30px;
}

footer .footer__logo img {
  width: 120px;
}

footer .footer__section ul li:first-of-type a {
  font-weight: 500;
  line-height: 3;
}

footer .footer__section a {
  line-height: 2.1;
  font-weight: 400;
}

footer .cta a.btn {
  background-color: transparent;
  color: #fbfbfb;
  border-color: #fbfbfb;
  margin-top: 26px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 24px;
}

footer .cta a.btn:hover {
  background-color: #fbfbfb;
  color: #08133d;
}

footer .footer__disclaimer {
  text-align: center;
  margin: 96px 0 80px;
}

footer .footerEnd__section {
  padding: 52px 0;
  border-top: 1px solid #ffffff;
  font-size: 13px;
}

footer .footerEnd__section .uk-icon {
  color: #fbfbfb;
}

footer .footerEnd__section .uk-flex {
  gap: 24px;
}

iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100vw;
  height: 250vh;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  pointer-events: none;
  overflow: hidden;
}
/*# sourceMappingURL=style.css.map */