<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Hapsa Globe</title>
    
    <link rel="shortcut icon" href="/Images/logo.png">

    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.3.1/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.21.16/css/uikit.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    
    <header uk-sticky="show-on-up: true; animation: uk-animation-slide-top" class="header uk-sticky" >
        <nav class="uk-navbar-container uk-navbar-transparent uk-visible@m">
            <div class="uk-container uk-container-xlarge">
                <div uk-navbar="" class="uk-navbar">

                    <div class="uk-navbar-left">

                        <ul class="uk-navbar-nav">
                            <li>
                                <a href="/" class="uk-navbar-item uk-logo">
                                    <img class="full" src="/Images/logo.png" alt="">
                                </a>
                            </li>
                            <li class="uk-active"><a href="/">Home</a></li>
                            <li><a href="/hairs" role="button" aria-haspopup="true">About Us</a></li>
                            
                            <li><a href="/opd" role="button" aria-haspopup="true">HAPSA Projects</a></li>
                            <li><a href="#" role="button" aria-haspopup="true">News Coverage</a></li>
                            <li><a href="/faqs">Gallery</a></li>
                        </ul>

                    </div>

                    <div class="uk-navbar-center">

                        <ul class="uk-navbar-nav">
                            
                        </ul>

                    </div>

                    <div class="uk-navbar-right">
                        <a href="" class="uk-navbar-item" target="_blank">
                            <span uk-icon="icon: facebook" class="uk-icon"></span>
                        </a>
                        <a href="" class="uk-navbar-item" target="_blank">
                            <span uk-icon="icon: youtube" class="uk-icon"></span>
                        </a>
                        <a href="" class="uk-navbar-item" target="_blank">
                            <span uk-icon="icon: instagram" class="uk-icon"></span>
                        </a>
                        <div class="cta">
                            <a href="" class="btn">Donate</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        
    </header>

    <!-- <section class="homeVideo_banner" style="height: 80vh; overflow-y: hidden;">
        <div class="video__wrap" style="height: 100%;">
            <iframe width="1" height="1"  src="https://www.youtube.com/embed/XUM6Rxmy4SY?rel=0&amp;loop=1&amp;playlist=XUM6Rxmy4SY&amp;autoplay=1&amp;controls=0&amp;showinfo=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;wmode=transparent&amp;playsinline=1&amp;v=f7iNkMhS44o+&amp;mute=1&amp;disablekb=1"></iframe>
        </div>
        
    </section> -->


    <section class="home_banner">
        <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slideshow="animation: fade">

            <div class="uk-slideshow-items">
                <!-- <div class="">
                    <div class="bannerVideo__wrap">
                        <video autoplay="autoPlay" playsinline="playsInline" loop="loop" id="myVideo">
                            <source src="./Images/timmedVideo.mp4" type="video/mp4">
                        </video>
                        <div class="audio_btn">
                            <div class="unmuted" id="muteButton">
                                <img src="./Images/unmuted.png" alt="">
                            </div>
                            <div class="muted" id="muteButton">
                                <img src="./Images/muted.png" alt="">
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="uk-position-cover uk-animation-kenburns uk-animation-reverse uk-transform-origin-center-bottom">
                    <img src="images/homebanner_adjusted1.jpg" alt="" uk-cover>
                </div>
                <div class="uk-position-cover uk-animation-kenburns uk-animation-reverse uk-transform-origin-center-bottom">
                    <img src="images/homebanner_adjusted1.jpg" alt="" uk-cover>
                </div>
                <div class="uk-position-cover uk-animation-kenburns uk-animation-reverse uk-transform-origin-center-bottom">
                    <img src="images/homebanner_adjusted4.jpg" alt="" uk-cover>
                </div>
                <div class="uk-position-cover uk-animation-kenburns uk-animation-reverse uk-transform-origin-center-bottom">
                    <img src="images/homebanner_adjusted3.jpg" alt="" uk-cover>
                </div>
                <div class="uk-position-cover uk-animation-kenburns uk-animation-reverse uk-transform-origin-center-bottom">
                    <img src="images/homebanner_adjusted2.jpg" alt="" uk-cover>
                </div>
            </div>
        
            <a class="uk-position-center-left uk-slidenav-large uk-hidden-hover" href uk-slidenav-previous uk-slideshow-item="previous"></a>
            <a class="uk-position-center-right uk-slidenav-large uk-hidden-hover" href uk-slidenav-next uk-slideshow-item="next"></a>
        
        </div>
    </section>


    <section class="volunteer">
        <div class="uk-container">
            <div class="uk-width-2xlarge uk-margin-auto uk-text-center">
                <div class="uk-width">
                    <h2>Equity. Sustainability. Health.</h2>
                    <span>
                        Join us as a volunteer and help create equitable, community-focused health systems while making a lasting impact on public health!
                    </span>
                </div>
                <div class="uk-flex uk-flex-center uk-margin-top">
                    <form>
                        <input class="uk-input" type="email" placeholder="Leave your email address here" aria-label="Input" required>
                    </form>
                    <div class="cta">
                        <a href="" class="btn">Join</a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>


    <section class="intro">
        <div class="uk-container">
            <div class="introSEction__wrap">
                <div class="title">
                    <h1>Advancing equitable and sustainable health systems</h1>
                </div>
                <div class="small__space"></div>
                <div class="long__content">
                    <p>
                        HAPSA, a non-profit organization, works to strengthen Nepal's health system by improving primary healthcare and 
                        advancing public health in collaboration with government bodies. 
                    </p>
                    <div class="cta">
                        <a href="" class="btn">Explore</a>
                    </div>
                    <div class="sq__picture">
                        <img src="./Images/earthquakerelief7.jpg" alt="">
                    </div>
                </div>
                <div class="small__space"></div>
                <div class="right__content">
                    <div class="hr__picture">
                        <img src="./Images/crisis.jpg" alt="">
                    </div>
                    <p>
                        Guided by core values, we prioritize patient-centered care, government accountability in reducing out-of-pocket 
                        health expenses, and local health rights awareness. Comprising young professionals from around the world, HAPSA 
                        champions equitable health services for all.
                    </p>
                </div>
                <div class="small__space"></div>
            </div>
        </div>
    </section>


    <!-- <section class="home_intro p-1">
        <div class="uk-container">
            <div class="uk-text-center uk-margin-auto uk-margin-auto-vertical uk-width-3-5@s">
                <h1>Strengthening Health systems in Nepal</h1>
                <p>
                    HAPSA, a non-profit organization, works to strengthen Nepal's health system by improving primary healthcare and 
                    advancing public health in collaboration with government bodies. Comprising young professionals from around the 
                    world, HAPSA champions equitable health services for all. 
                </p>
                <p>
                    Guided by core values, we prioritize patient-centered 
                    care, government accountability in reducing out-of-pocket health expenses, and local health rights awareness.
                    Our innovative model integrates community participation, supports health staff, and fosters collaboration with the 
                    government to build a community-focused health system. 
                </p>
            </div>
        </div>
    </section>     -->

    <section class="homeHapsaProjects uk-margin-large-bottom">
        <div class="uk-container">
            <h2>Hapsa Projects</h2>
            <p>
                HAPSA undertakes projects aimed at strengthening Nepal’s health system by enhancing primary healthcare services and 
                promoting public health awareness. These initiatives focus on supporting health facility staff, fostering community 
                participation, and collaborating with government bodies to create equitable, community-centric healthcare solutions. 
            </p>
            <div class="projectsSlider__wrap">
                <div class="swiper home__projects">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="uk-transition-toggle">  
                                <div class="project__card">
                                    <div class="projectCard__image">
                                        <img src="/Images/covid19relief.jpg">
                                    </div>
                                    <div class="uk-panel">
                                        <div class="uk-position-small uk-position-bottom uk-overlay sliderText">
                                            <h3>Jajarkot Earthquake Relief</h3>
                                            <div class="cta">
                                                <div class="inCard">
                                                    <a href="">Explore</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="uk-transition-toggle">
                                <div class="project__card">
                                    <div class="projectCard__image">
                                        <img src="/Images/melamchirelief1.jpg">
                                    </div>
                                    <div class="uk-panel">
                                        <div class="uk-position-small uk-position-bottom uk-overlay sliderText">
                                            <h3>Melamchi Relief</h3>
                                            <div class="cta">
                                                <div class="inCard">
                                                    <a href="">Explore</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="uk-transition-toggle">
                                <div class="project__card">
                                    <div class="projectCard__image">
                                        <img src="/Images/melamchirelief2.jpg">
                                    </div>
                                    <div class="uk-panel">
                                        <div class="uk-position-small uk-position-bottom uk-overlay sliderText">
                                            <h3>Melamchi Relief</h3>
                                            <div class="cta">
                                                <div class="inCard">
                                                    <a href="">Explore</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="uk-transition-toggle">
                                <div class="project__card">
                                    <div class="projectCard__image">
                                        <img src="/Images/melamchirelief3.jpg">
                                    </div>
                                    <div class="uk-panel">
                                        <div class="uk-position-small uk-position-bottom uk-overlay sliderText">
                                            <h3>Melamchi Relief</h3>
                                            <div class="cta">
                                                <div class="inCard">
                                                    <a href="">Explore</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="uk-transition-toggle">
                                <div class="project__card">
                                    <div class="projectCard__image">
                                        <img src="/Images/smallchild.jpg">
                                    </div>
                                    <div class="uk-panel">
                                        <div class="uk-position-small uk-position-bottom uk-overlay sliderText">
                                            <h3> Relief</h3>
                                            <div class="cta">
                                                <div class="inCard">
                                                    <a href="">Explore</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="uk-transition-toggle">
                                <div class="project__card">
                                    <div class="projectCard__image">
                                        <img src="/Images/program_inauguration.jpg">
                                    </div>
                                    <div class="uk-panel">
                                        <div class="uk-position-small uk-position-bottom uk-overlay sliderText">
                                            <h3>Jajarkot Relief</h3>
                                            <div class="cta">
                                                <div class="inCard">
                                                    <a href="">Explore</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-prev home__projectsnav">
                    <i class="fa-solid fa-arrow-left-long"></i>
                </div>
                <div class="swiper-button-next home__projectsnav">
                    <i class="fa-solid fa-arrow-right-long"></i>
                </div>
            </div>
        </div>
    </section>


    <section class="newsUpdates uk-margin-xlarge-bottom">
        <div class="uk-container">
            <h2>News and Updates</h2>
            <p>
                HAPSA regularly shares news and updates on its ongoing efforts to strengthen Nepal’s health system. Stay informed 
                about our latest projects, community initiatives, health awareness campaigns, and collaborations with government 
                bodies. Follow our updates to learn how we are driving equitable healthcare solutions and making a positive impact 
                in local communities.
            </p>

            <div class="newsUpdates__wrap uk-margin-medium-top uk-grid">
                <div class="uk-width-2-3">
                    <a href="" class="post_section">
                        <div class="uk-card">
                            <div class="uk-card-media-top">
                                <img src="./Images/crisis.jpg" >
                            </div>
                            <div class="uk-card-body">
                                <div class="date">May 14, 2021</div>
                                <h3 class="uk-text-truncate">Facing a COVID Crisis, Nepal Cries Out for Help</h3>
                                <p>The COVID-19 crisis in Nepal is outpacing the chaos in next door India. In Kathmandu, the best private hospitals are turning patients away for lack of beds and supplies, and in rural parts of the country, where hospitals do not exist, people are dying at home.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="uk-width-1-3">
                    <a href="" class="post_section">
                        <div class="uk-card">
                            <div class="uk-card-media-top">
                                <img src="./Images/emergency.jpg" >
                            </div>
                            <div class="uk-card-body">
                                <div class="date">April 25, 2020</div>
                                <h3 class="uk-text-truncate">Emergency Care</h3>
                            </div>
                        </div>
                    </a>
                    <a href="" class="post_section">
                        <div class="uk-card">
                            <div class="uk-card-media-top">
                                <img src="./Images/emergency.jpg" >
                            </div>
                            <div class="uk-card-body">
                                <div class="date">April 25, 2020</div>
                                <h3 class="uk-text-truncate">Emergency Care</h3>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="cta">
                <a class="btn" href="">Explore All</a>
            </div>
        </div>
    </section>


    <section class="home__gallery">
        <div class="homeGallery__wrap">
            <div class="homeGallery_image"><img src="./Images/earthquakerelief10.jpg" alt=""></div>
            <div class="homeGallery_image"><img src="./Images/earthquakerelief9.jpg" alt=""></div>
            <div class="homeGallery_image"><img src="./Images/earthquakerelief8.jpg" alt=""></div>
            <div class="homeGallery_image"><img src="./Images/earthquakerelief7.jpg" alt=""></div>
            <div class="homeGallery_image"><img src="./Images/earthquakerelief6.jpg" alt=""></div>
        </div>
    </section>


    <footer>
        <div class="uk-container">
            <div class="uk-child-width-1-4" uk-grid>
                <div class="footer__section">
                    <div class="footer__logo">
                        <img src="./Images/logo.png" alt="">
                    </div>
                    <p>Comprising young professionals from around the world, HAPSA champions equitable health services for all.</p>
                </div>
                <div class="footer__section links">
                    <ul>
                        <li><a>Quick links</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">News & Updates</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Donate</a></li>
                        <li><a href="">Volunteer</a></li>
                    </ul>
                </div>
                <div class="footer__section">
                    <div class="footer__contactdetails">
                        <ul>
                            <li><a>Nepal Office</a></li>
                            <li><a href="https://maps.app.goo.gl/M3PaCRQDbsrHqJbi7">Buddhanagar, Kathmandu</a></li>
                            <li><a href="mailto:hapsa4all@gmail.com">hapsa4all@gmail.com</a></li>
                            <li><a href="tel:+977-9841140403">9841140403</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__section">
                    <div class="cta">
                        <a href="" class="btn">Donate</a>
                        <a href="" class="btn">Volunteer</a>
                    </div>
                </div>
            </div>
            <div class="footer__disclaimer">
                <p>HAPSA Nepal is a 501(c)(3) nonprofit organization, EIN 30-1032421. Donations are tax-deductible.</p>
            </div>
            <div class="footer__end">
                <div class="uk-child-width-1-3 uk-grid">
                    <div class="footerEnd__section uk-flex">
                        <ul class="uk-flex">
                            <li>
                                <a href="" target="_blank">
                                    <span uk-icon="icon: facebook" class="uk-icon"></span>
                                </a>
                            </li>
                            <li>
                                <a href="" target="_blank">
                                    <span uk-icon="icon: youtube" class="uk-icon"></span>
                                </a>
                            </li>
                            <li>
                                <a href="" target="_blank">
                                    <span uk-icon="icon: instagram" class="uk-icon"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footerEnd__section"></div>
                    <div class="footerEnd__section">
                        <ul class=" uk-flex uk-flex-wrap uk-flex-wrap-stretch">
                            <li><a href="http://" target="_blank">Privacy Policy</a></li>
                            <li><a>© 2025 HAPSA Nepal. All Rights Reserved.</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.3.1/swiper-bundle.min.js"></script>

    <script src="./js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.21.16/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.21.16/js/uikit-icons.min.js"></script>
</body>
</html>